{
  "name": "@vuedoc/parser",
  "version": "1.3.1",
  "description": "Generate a JSON documentation for a Vue file",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "lint": "standard index.js lib/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vuedoc/parser.git"
  },
  "keywords": [
    "vuedoc",
    "vuefile",
    "vue",
    "doc",
    "parser"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vuedoc/parser/issues"
  },
  "homepage": "https://gitlab.com/vuedoc/parser",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "espree": "^3.5.4",
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=6.11.2"
  }
}
